{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-matches.gl.joinmc.link",
          "assigned_srv": "needs-matches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70b8be9c-c737-4908-807a-2b9fec12d21a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55847,
          "port_start": 55846,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T11:50:42.710401Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f3ca9a9-4752-493b-8934-73123f20d395",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "167ecdee-ae81-43ba-ab5e-82f2797f07a7",
          "agent_name": "from-key-4429",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
